# mailing-scheduling

./: MailingScheduler.sln  README.md  docker-compose.yml  priority-planning.md
src/MailingExample.Core/: IPlanningStrategy.cs  MailingScheduler.cs  Message.cs  Priority.cs  Template.cs
src/MailingExample.PlanningStrategy/: IPriorityMessageChecker.cs  ISendTimeCalculator.cs  MailingExample.PlanningStrategy.csproj  PrioritizedPlanningStrategy.cs  UniformPlanningStrategy.cs
src/MailingScheduler.Console/: Dockerfile  HtmlStatisticsSaver.cs  MailingScheduler.Console.csproj  Program.cs  ProgramOptions.cs  StatisticsCalculator.cs  TemplateInfoGenerator.cs  statistics.html
src/MailingScheduler.Core/: IPlanningStrategy.cs  MailingScheduler.cs  Message.cs  Priority.cs  StrategyMailingScheduler.cs  Template.cs
src/MailingScheduler.Database/: DistributionType.cs  MailingDbContext.cs  Message.cs  Template.cs  TemplatePriority.cs
src/MailingScheduler.Generator/: ClientTimezoneOffsetCalculator.cs  GenerateResult.cs  MessagesGenerator.cs  TemplateGenerateInfo.cs
src/MailingScheduler.PlanningStrategy/: IPriorityMessageChecker.cs  ISendTimeCalculator.cs  IntervalPriorityMessageChecker.cs  MailingScheduler.PlanningStrategy.csproj  PrioritizedPlanningStrategy.cs  TemplateDistribution.cs  TemplateFactory.cs  TemplateInfo.cs  UniformPlanningStrategy.cs
src/MailingScheduler.PlanningStrategy/PlanningStrategy/: PrioritizedPlanningStrategy.cs  UniformPlanningStrategy.cs
src/MailingScheduler.PlanningStrategy/PriorityMessageChecker/: IPriorityMessageChecker.cs  IntervalPriorityMessageChecker.cs
src/MailingScheduler.PlanningStrategy/ReceiveTimeCalculator/: IReceiveTimeCalculator.cs  LocalTimeReceiveTimeCalculator.cs
src/MailingScheduler.PlanningStrategy/SendTimeCalculator/: LocalTimeReceiveTimeCalculator.cs
src/MailingScheduler.Statistics/: MailingScheduler.Statistics.csproj  ScheduleStatistics.cs  StatisticsCalculator.cs  TemplateGroup.cs  TemplateGroupSummary.cs
