<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailingScheduler.Core\MailingScheduler.Core.csproj" />
      <ProjectReference Include="..\MailingScheduler.PlanningStrategy\MailingScheduler.PlanningStrategy.csproj" />
    </ItemGroup>

</Project>
